\begin{thebibliography}{10}

\bibitem{anderson1999lapack}
Edward Anderson, Zhaojun Bai, Christian Bischof, L~Susan Blackford, James
  Demmel, Jack Dongarra, Jeremy Du~Croz, Anne Greenbaum, Sven Hammarling, Alan
  McKenney, et~al.
\newblock {\em LAPACK Users' guide}.
\newblock SIAM, 1999.

\bibitem{edelman2019gsvd}
Alan Edelman and Yuyang Wang.
\newblock The {GSVD}: Where are the ellipses?, matrix trigonometry, and more.
\newblock {\em arXiv preprint arXiv:1901.00485}, 2019.

\bibitem{paige1986computing}
CC~Paige.
\newblock Computing the generalized singular value decomposition.
\newblock {\em SIAM Journal on Scientific and Statistical Computing},
  7(4):1126--1146, 1986.

\bibitem{bai1993computing}
Zhaojun Bai and James~W Demmel.
\newblock Computing the generalized singular value decomposition.
\newblock {\em SIAM Journal on Scientific Computing}, 14(6):1464--1486, 1993.

\bibitem{MATLAB:2019}
MATLAB.
\newblock {\em Generalized singular value decomposition documentation}.
\newblock The MathWorks Inc., Natick, Massachusetts, 2019.
\newblock Available at
  \url{https://www.mathworks.com/help/matlab/ref/gsvd.html}.

\bibitem{golub2013matrix}
Gene~H. Golub and Charles~F. Van~Loan.
\newblock {\em Matrix Computations 4th Edition The Johns Hopkins University
  Press}.
\newblock Johns Hopkins University Press, USA, 2013.

\bibitem{van1976generalizing}
Charles~F Van~Loan.
\newblock Generalizing the singular value decomposition.
\newblock {\em SIAM Journal on Numerical Analysis}, 13(1):76--83, 1976.

\bibitem{bai1993new}
Zhaojun Bai and Hongyuan Zha.
\newblock A new preprocessing algorithm for the computation of the generalized
  singular value decomposition.
\newblock {\em SIAM Journal on Scientific Computing}, 14(4):1007--1012, 1993.

\bibitem{stewart2016rank}
Michael Stewart.
\newblock Rank decisions in matrix quotient decompositions.
\newblock {\em SIAM Journal on Matrix Analysis and Applications},
  37(4):1729--1746, 2016.

\bibitem{sutton2009computing}
Brian~D Sutton.
\newblock Computing the complete cs decomposition.
\newblock {\em Numerical Algorithms}, 50(1):33--65, 2009.

\bibitem{vanloan85}
Charles Van~Loan.
\newblock Computing the {CS} and the generalized singular value decompositions.
\newblock {\em Numerische Mathematik}, 46(4):479--491, 1985.

\bibitem{alter2003generalized}
Orly Alter, Patrick~O Brown, and David Botstein.
\newblock Generalized singular value decomposition for comparative analysis of
  genome-scale expression data sets of two different organisms.
\newblock {\em Proceedings of the National Academy of Sciences},
  100(6):3351--3356, 2003.

\bibitem{sankaranarayanan2015tensor}
Preethi Sankaranarayanan, Theodore~E Schomay, Katherine~A Aiello, and Orly
  Alter.
\newblock Tensor gsvd of patient-and platform-matched tumor and normal dna
  copy-number profiles uncovers chromosome arm-wide patterns of tumor-exclusive
  platform-consistent alterations encoding for cell transformation and
  predicting ovarian cancer survival.
\newblock {\em PloS one}, 10(4):e0121396, 2015.

\bibitem{hansen1989regularization}
Per~Christian Hansen.
\newblock Regularization, gsvd and truncatedgsvd.
\newblock {\em BIT numerical mathematics}, 29(3):491--504, 1989.

\bibitem{dykes2014simplified}
Laura Dykes and Lothar Reichel.
\newblock Simplified {GSVD} computations for the solution of linear discrete
  ill-posed problems.
\newblock {\em Journal of Computational and Applied Mathematics}, 255:15--27,
  2014.

\bibitem{wei2016tikhonov}
Yimin Wei, Pengpeng Xie, and Liping Zhang.
\newblock Tikhonov regularization and randomized {GSVD}.
\newblock {\em SIAM Journal on Matrix Analysis and Applications},
  37(2):649--675, 2016.

\bibitem{bhuyan2004application}
K~Bhuyan, SB~Singh, and PK~Bhuyan.
\newblock Application of generalized singular value decomposition to
  ionospheric tomography.
\newblock {\em Annales Geophysicae}, 22(10):3437–3444, 2004.

\bibitem{kaagstrom1984generalized}
Bo~K{\aa}gstr{\"o}m.
\newblock The generalized singular value decomposition and the general
  ({$\mathbf{A-\lambda B}$})-problem.
\newblock {\em BIT Numerical Mathematics}, 24(4):568--583, 1984.

\bibitem{van1989analysis}
Sabine Van~Huffel and Joos Vandewalle.
\newblock Analysis and properties of the generalized total least squares
  problem {$\mathbf{AX \approx B}$} when some or all columns in {$\mathbf{A}$}
  are subject to error.
\newblock {\em SIAM Journal on Matrix Analysis and Applications}, 10(3):294,
  1989.

\bibitem{bai1992csd}
Zhaojun Bai.
\newblock {CSD, GSVD}, their applications and computations.
\newblock {\em IMA Preprint Series {\#} 958}, 1992.

\bibitem{de1988mathematical}
BL~De~Moor.
\newblock Mathematical concepts and techniques for modelling of static and
  dynamic systems.
\newblock {\em Ph. D. dissertation, Dep. of Elect. Eng., Katholieke Univ.},
  1988.

\bibitem{howland2003structure}
Peg Howland, Moongu Jeon, and Haesun Park.
\newblock Structure preserving dimension reduction for clustered text data
  based on the generalized singular value decomposition.
\newblock {\em SIAM Journal on Matrix Analysis and Applications},
  25(1):165--179, 2003.

\bibitem{kim2005dimension}
Hyunsoo Kim, Peg Howland, and Haesun Park.
\newblock Dimension reduction in text classification with support vector
  machines.
\newblock {\em Journal of machine learning research}, 6(Jan):37--53, 2005.

\bibitem{wikipedia_2020}
Wikipedia.
\newblock One-way analysis of variance, Jun 2020.
\newblock Available at
  \url{https://en.wikipedia.org/wiki/One-way_analysis_of_variance}.

\end{thebibliography}
