GSV:  Data file for testing Quotient/Generalized SVD routines
10                                      Number of values of M, P, N
50 100 150 200 250 300 350 400 450 500  Values of M (row dimension)
50 100 150 200 250 300 350 400 450 500  Values of P (row dimension) 
50 100 150 200 250 300 350 400 450 500  Values of N (column dimension)
2                          Threshold value of test ratio
T                          Put T to test the error exits
1                          Code to interpret the seed
GSV 1                      List types on next line if 0 < NTYPES < 8
4
