GSV:  Data file for testing Quotient/Generalized SVD routines
12                                   Number of values of M, P, N
500 650 430  720 440 370  250 360 130  260 370 120  Values of M (row dimension)
500 310 610  220 180 290  300 660 520  600 250 120  Values of P (row dimension) 
500 230 210  540 440 350  300 600 480  770 700 400  Values of N (column dimension)
2                          Threshold value of test ratio
T                          Put T to test the error exits
1                          Code to interpret the seed
GSV 1                      List types on next line if 0 < NTYPES < 8
4
