PSV:  Data file for testing Product SVD routines
10                             Number of values of M, P, N
10 25 50 75 100 125 500 750 1000 1250   Values of M (row dimension)
10 25 50 75 100 125 500 750 1000 1250   Values of P (row dimension)
10 25 50 75 100 125 500 750 1000 1250   Values of N (column dimension)
2.0                          Threshold value of test ratio
T                            Put T to test the error exits
2                            Code to interpret the seed
3 47 25 81
PSV 8                        List types on next line if 0 < NTYPES < 8
