PSV:  Data file for testing Product SVD routines
12                             Number of values of M, P, N
300 150 300  150 710 570  100 440 400  130 200 380     Values of M (row dimension)
160 230 160  70  380 260  980 700 620  380 400 220     Values of P (row dimension)
80  70  160  90  400 570  110 570 600  770 600 470     Values of N (column dimension)
2.0                          Threshold value of test ratio
T                            Put T to test the error exits
2                            Code to interpret the seed
3 47 25 81
PSV 8                        List types on next line if 0 < NTYPES < 8
